{
  "name": "demo-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.27",
    "axios": "^0.19.0",
    "firebase": "^5.8.0",
    "rc-progress": "^2.3.0",
    "react": "^16.6.3",
    "react-card-flip": "^0.4.0",
    "react-dom": "^16.6.3",
    "react-lazylog": "^3.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-stars": "^2.2.5",
    "react-virtualized": "^9.21.0",
    "serve": "^11.1.0",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2",
    "victory": "^31.2.0"
  },
  "scripts": {
    "start": "chmod +x ./env.sh && ./env.sh && cp env-config.js ./public/ && PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
